# debug-assist

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  GITHUB_OAUTH_SETUP.md  PENDENCIAS.md  Prompt.txt  README.md  composer.json  fly.toml  package-lock.json  package.json  swagger.yaml
.claude/: settings.local.json
.github/workflows/: deploy.yml  publish-sdk-browser.yml  publish-sdk-csharp.yml  publish-sdk-js.yml  publish-sdk-php.yml  publish-sdk-python.yml  publish-sdk-ruby.yml
.superpowers/brainstorm/2045-1773980707/: .server-info  landing-page-v2.html  landing-page-v3.html  landing-page.html
OUTROS/: FALTA CONCLUIR.txt
docs/superpowers/plans/: 2026-03-19-devinsight-api-mvp.md  2026-03-20-auth-planos-por-usuario.md  2026-03-21-deploy-fly-io.md  2026-03-21-sdk-publish.md  2026-03-22-billing.md  2026-03-22-engines-contexto.md  2026-03-23-diagnostics-history.md  2026-03-23-frontend-sdk.md  2026-03-23-multilang-sdks.md  2026-03-24-visual-redesign.md  2026-03-25-sdks-publish.md  2026-03-25-welcome-email.md  2026-03-26-configuracoes-analytics.md  2026-03-26-dark-light-mode.md
docs/superpowers/specs/: 2026-03-20-auth-planos-design.md  2026-03-21-dashboard-design.md  2026-03-21-deploy-fly-io-design.md  2026-03-21-sdk-publish-design.md  2026-03-22-billing-design.md  2026-03-22-engines-contexto-design.md  2026-03-22-landing-page-design.md  2026-03-22-signup-design.md  2026-03-23-diagnostics-history-design.md  2026-03-23-frontend-sdk-design.md  2026-03-23-multilang-sdks-design.md  2026-03-23-visual-redesign-design.md  2026-03-25-sdks-design.md  2026-03-26-configuracoes-analytics-design.md  2026-03-26-dark-light-mode-design.md  2026-03-29-github-oauth-design.md
migrations/: 001_usuarios_planos.sql  002_rls.sql
public/: email-preview.html  index.html  privacidade.html  style.css  termos.html
public/dashboard/: alertas.html  auth-callback.html  configuracoes.html  historico.html  index.html  login.html  pricing.html  signup.html  style.css
public/docs/: sdks.html
public/sdk/: browser.js
sdk/: README.md  index.js  package.json
sdk/browser/: README.md  debugassist.browser.esm.js  debugassist.browser.js  devinsight.browser.esm.js  devinsight.browser.js  package.json  react.js  svelte.js  vue.js
sdk/csharp/: DebugAssist.cs  DebugAssist.csproj  DevInsight.cs  DevInsight.csproj  README.md
sdk/csharp/.github/workflows/: publish.yml
sdk/go/: README.md  debugassist.go  devinsight.go  go.mod
sdk/go/.github/workflows/: ci.yml
sdk/java/: README.md  pom.xml
sdk/java/.github/workflows/: publish.yml
sdk/java/src/main/java/com/devinsight/: DevInsight.java
sdk/java/src/main/java/io/github/debugassist/: DebugAssist.java
sdk/php/: README.md  composer.json  debug_assist.php  devinsight.php
sdk/php/.github/workflows/: publish.yml
sdk/python/: README.md  debug_assist.py  devinsight.py  pyproject.toml  setup.py
sdk/python/.github/workflows/: publish.yml
sdk/ruby/: README.md  debug-assist.gemspec  devinsight.rb
sdk/ruby/.github/workflows/: publish.yml
sdk/ruby/lib/: debug_assist.rb
src/: app.js  server.js
src/data/: blocked-domains.js
src/db/: supabase.js
src/email/: resend.js
src/engines/: aiEnricher.js  backend.js  frontend.js  index.js  planFilter.js  sql.js
src/middleware/: antiAbuse.js  auth.js  authJwt.js  validate.js
src/routes/: analytics.js  auth.js  billing.js  diagnosticos.js  feedback.js  health.js
src/utils/: encrypt.js  sanitizeLog.js
supabase/migrations/: 20260322_add_stripe_customer_id.sql  20260328_add_ai_key.sql  20260329_oauth_trigger.sql  20260403_atomic_uso.sql  20260403_fix_oauth_trigger.sql  20260403_indexes.sql
tests/db/: supabase.test.js
tests/engines/: aiEnricher.test.js  backend.test.js  engines-comprehensive.test.js  frontend.test.js  index.test.js  planFilter.test.js  sql.test.js
tests/middleware/: antiAbuse.test.js  auth.test.js  authJwt.test.js  validate.test.js
tests/routes/: analytics.test.js  auth.test.js  billing.test.js  dashboard.test.js  diagnosticos.test.js  feedback.test.js  health.test.js  landing.test.js  signup.test.js
tests/sdk/: browser-react.test.js  browser-svelte.test.js  browser-vue.test.js  browser.test.js  sdk.test.js
